/* Reset some default styles */

/* Import Font Awesome CSS */
@import "~@fortawesome/fontawesome-free/css/all.css";
 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

:root {
  --primary-color: rgb(189, 37, 37);
  --secondary-color: white;
  --text-light: #f0f0f0;
  --max-width: 1100px;
}

/* Footer styles */
.footer {
  background-color:rgb(198, 161, 161);
  padding: 50px 0;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  color: var(--secondary-color);
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 20px;
}

.footer__col {
  flex: 1;
  padding: 0 20px;
  margin-bottom: 20px;
}

.footer__col h3 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer__col h3 span {
  color: var(--primary-color);
}

.footer__col p {
  font-size: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--primary-color);
}

.footer__col p span {
  font-weight: 600;
}

.footer__col h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer__bar {
  text-align: center;
  padding: 0.5rem;
  font-size: 0.8rem;
  color: var(--secondary-color);
  border-top: 1px solid var(--text-light);
}

/* Social icons */
.social-icons {
  display: flex;
  margin-top: 20px;
}

.social-icons a {
  margin-right: 10px;
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icons a:hover {
  color:  rgb(189, 37, 37) ;
}

/* Media Queries */
@media (max-width: 1200px) {
  .header__image img:nth-child(1) {
    max-width: 300px;
  }

  .header__image img:nth-child(2) {
    max-width: 200px;
  }
}

@media (max-width: 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    min-height: 500px;
  }

  .destination__grid {
    gap: 1rem;
  }

  .trip__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* .footer__bar{
  font-size: 20px;
} */


.footer__bar {
  text-align: center;
  padding: 1rem 0;
  font-size: 17px;
  color: var(--secondary-color);
  border-top: 1px solid var(--text-light);
  position: relative; /* Change this to relative */
  margin-top: auto; /* Add this line */
}


@media (max-width: 600px) {
  .destination__grid,
  .trip__grid,
  .gallary__container,
  .subscribe__container,
  .footer__container {
    grid-template-columns: repeat(1, 1fr);
  }
}
